####################################
infoKind=T_IF_LOG_MASTER_PRDT
infoSubKind=IFNP54
infoSubKind2=T_IF_IFNP20M,IFNP20M

tableName=as_mend
onTableName=
offTableName=

modelComment=Y_NEXT
makeGetsetMethodYn=Y

dbName=MY_SQL
author=unknown

tableSchema=CM
tableName=EQ_EQIP_R
desc=

mapperKind=MYBAITIS
ifcase=if_package2

programId=programId
menu=menu

####################################
isSql=Y
isDto=N
isVo=Y
isApi=N
isValidator=N
isMapper=Y
isService=Y

sqlComment=Y
voComment=Y_NEXT