
git branch -r
git branch -a


git chechout feture-1

git fetch
git pull


---- 소스 올리기 -----------------
git add *
git commit -m "변경"
git push origin feture-1


----- 충돌시	-----------------
git stash
git stash pop
vscode에서 변경 옵션
------------------------------------


------	clone -----------
git clone https://github.com/YooTaeSun/gitTest.git
cd gitTest
git checkout feature
----------------------------


--- 로컬 git 브랜치 ----
git branch feature-ts007
git checkout feature-ts007
----------------------------

--- 코딩작업 ----
git add AAA.txt
git commit -m "[유태선]test"
----------------------------


-- merge --------
feature 와 feature-ts007 

git checkout feature
git pull
git merge feature-ts007
git push
-------------------------------


1.
git push가 제대로 동작하지 않는 경우 git push origin +master
주의 : 상위 커밋(작업한 내용)이 삭제될 수 있습니다.

이전 커밋으로 되돌릴 경우 상위 커밋(이미 진행한 작업)이 지워질 수 있으므로 에러가 출력될 수 있습니다. push 명령에 브랜치 이름에 +를 붙이면 강제로 push 할 수 있습니다.

결론(Conclusion)
git reset {commit_number}
git push origin +master


2.git revert (reset 사용시 git flow 다시 받으라고 한다.)
https://www.lainyzine.com/ko/article/git-revert-reverting-commit-in-git-repository/

git revert --no-edit f665b8f


