#### Mode ####
mode=local

#### Log LEVEL ####
logback.logLevel.default=DEBUG
logback.logLevel.spring=INFO

#### Pattern ####
logback.appenter.encoder.pattern=[%d{ISO8601}] [%-5p] %c - %m%n

#### ROLLING FILE ####
logback.appender.rollingFile.file=/Users/hyundai/Documents/logs/application.log
logback.appender.rollingFile.fileNamePattern=/Users/hyundai/Documents/logs/application-%d{yyyyMMdd}.%i.log
logback.appender.rollingFile.maxFileSize=100MB
logback.appender.rollingFile.maxHistory=30
