  // develop
  router.addRoute({
    path: "/pa/ucfOutReceiptE_uz_develop",
    name: i18n.global.t("MSG000749"), //외래수납
    meta: {
      endpoint: i18n.global.t("MSG000749"),
      disabled: false,
    },
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () => import(/* webpackChunkName: "patient" */ "./views/ucform/ucfOutReceiptE_uz_develop.vue"),
  });  
  
---------------------------------------------------------
// 변환 : YTS
---------------------------------------------------------

SQL 변환 요청드립니다.

1) 외래영수내역: 
C:\Lime.Solution\102.Lime.PA\CommonClass\clsOutBillBreakdown.cs

1-2)미수발생정보
C:\Lime.Solution\102.Lime.PA\CommonClass\clsUnCollectedOcrrInfo.cs

2) 외래수익코드집계내역
C:\Lime.Solution\102.Lime.PA\CommonClass\clsOutProfitBreakDown.cs

3) 외래수납 Main 
C:\Lime.Solution\102.Lime.PA\ucform\ucfOutReceiptE.cs



외래수익코드집계내역 TEMP
C:\Lime.Solution\102.Lime.PA\CommonClass\clsOutProfitTemp.cs



외래수납처방내역
C:\Lime.Solution\102.Lime.PA\CommonClass\clsOutReceiptBreakDown.cs





--------------------------------------------------------------------------------
외래수납    API 신청합니다.
--------------------------------------------------------------------------------
1) 외래영수내역: 
	C:\Lime.Solution\102.Lime.PA\CommonClass\clsOutBillBreakdown.cs
1-2)미수발생정보
	C:\Lime.Solution\102.Lime.PA\CommonClass\clsUnCollectedOcrrInfo.cs	
2) 외래수익코드집계내역
	C:\Lime.Solution\102.Lime.PA\CommonClass\clsOutProfitBreakDown.cs
3) 외래수납 Main 
	C:\Lime.Solution\102.Lime.PA\ucform\ucfOutReceiptE.cs
--------------------------------------------------------------------------------
순서대로 해 주시면 됩니다.


입원중간금입금관리
C:\Lime.Solution\102.Lime.PA\CommonClass\clsAdmsIntermediateAmt.cs




C:\Lime.Solution\102.Lime.PA\receipt\ucOremInf.cs

# 자보한도금관리
C:\Lime.Solution\102.Lime.PA\CommonClass\clsTraiLimitInfo.cs


# 카드/현금 승인 처리하는 Class
C:\Lime.Solution\102.Lime.PA\CommonClass\clsCardCashPermitInfo.cs



# 미수입금정보
C:\Lime.Solution\102.Lime.PA\CommonClass\clsUncollectedDpstInfo.cs

-- ==============================================================
	적용 O
	// Infragistics.Win.Appearance appearance25 = new // Infragistics.Win.Appearance();

	---------------------------------------------------------
	적용 O
	OverallCodeList.GetDataList --> await OverallCodeList.GetDataList

	---------------------------------------------------------
	적용 O
	private clsUnCollectedOcrrInfo m_UnclOcrrInfo = new clsUnCollectedOcrrInfo(); --> 
	private m_UnclOcrrInfo:clsUnCollectedOcrrInfo = new clsUnCollectedOcrrInfo();

	---------------------------------------------------------
	적용 O
	public SelectMaxRcptSqno(out string outmsg) --> 
	public SelectMaxRcptSqno(outmsg:string)
	
	---------------------------------------------------------

    적용 O
    int maxunclocrrsqno = SelectMaxUnclOcrrSqno(pid, msg);
    let maxunclocrrsqno:number = SelectMaxUnclOcrrSqno(pid, msg);
    
    ---------------------------------------------------------
    적용 O
    private double m_PAY_ACTN_USCH_AMT = 0;
    m_PAY_ACTN_USCH_AMT:number = 0;
    ---------------------------------------------------------
    적용 O
    private bool m_SUCCESS = false;           //승인성공여부
    private let m_SUCCESS:boolean = false;           //승인성공여부
    
    ---------------------------------------------------------
    적용 O
    string sqltext = SQL.PA.Sql.UpdatePACAPEMA_DupData(this.PID, this.RCPT_OCRR_UNIQ_NO, ClientService.IP);
    sqltext:string = SQL.PA.Sql.UpdatePACAPEMA_DupData(this.PID, this.RCPT_OCRR_UNIQ_NO, ClientService.IP);
    ---------------------------------------------------------
    적용 O
    public DataTable GetPermitInfo() --->
    public GetPermitInfo()
	---------------------------------------------------------
	적용 O
	public bool SaveRegistrationRemark(ref string msg)
    {
    }
    ---------------------------------------------------------
    적용 O
    string currentdate = DateTime.Now.ToString("yyyyMMddHHmmss"); -->
    let currentdate:string = DateTime.Now.ToString("yyyyMMddHHmmss");
    
    ---------------------------------------------------------
    적용 O
    private DataTable m_DtPAUNCDMA = null; -->
    m_DtPAUNCDMA:DataTable = null;
    
    ---------------------------------------------------------
        적용 O
    OverallCodeList.GetDataList -->
    await OverallCodeList.GetDataList 
    
    ---------------------------------------------------------
    foreach (DataRow row in m_DtProfit.Rows) -->
	foreach (DataRow row in dt.Rows) -->
	
	
	for (const row of m_DtDis.Rows) {
	
	for (const row of m_DtDis.Rows)
	
	
    for (let idx = 0; idx < dt.Rows.length; idx++)
    let row = dt.Rows[idx];
    ---------------------------------------------------------
	private string m_Key;  -->
	private string m_Key;
	---------------------------------------------------------


	public clsCardCashPermitInfo PermitInfo
    {
        get { return m_PermitInfo; }
        set { m_PermitInfo = value; }
    }
    ----------- ts -----------
	    get PermitInfo() { return m_PermitInfo; }
		set PermitInfo(value: any) { m_PermitInfo = value; }
    ----------- vue -----------
		 const PermitInfo = computed({
		  get: () => {return m_PermitInfo;},
		  set: (value) => {m_PermitInfo = value},
		});		


    vue 파일에서 
    bool SaveRegistrationRemark(string msg)
	{
	}
    
    
    
import
---------------------------------------------------------------------------------
처리
import { EncryptionService } from "@/app/framework/CommonService/EncryptionService";

import { DOUserInfo } from "@/app/framework/DataObject/DOUserInfo";
import { clsNhisM1 } from "@/app/framework/BusinessService/Nhis/clsNhisM1"; 
import { clsNhisM2 } from "@/app/framework/BusinessService/Nhis/clsNhisM2";
import { clsNhisM3 } from "@/app/framework/BusinessService/Nhis/clsNhisM3";
import { clsNhisM4 } from "@/app/framework/BusinessService/Nhis/clsNhisM4";
import { clsNhisDB } from "@/app/framework/BusinessService/Nhis/clsNhisDB";

ClientService
    
---------------------------------------------------------------------------------

import { System } from "@/app/utils/System";
import Size = System.Drawing.Size;


---------------------------------------------------------------------------------

import { System } from "@/app/utils/System";
const Keys = System.Windows.Forms.Keys;







Lime.BusinessControls.clsCommon
--> clsCommon


SystemLockService








------------	그리드 참조 	start	-------------------



  router.addRoute({
    path: "/pa/ucform/ucfOtptRcpnStatusV",
    name: "외래접수현황",
    meta: {
      endpoint: "ucfOtptRcpnStatusV",
      disabled: true,
    },
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () =>
      import(
        /* webpackChunkName: "patient" */ "./views/ucform/ucfOtptRcpnStatusV.vue"
      ),
  });
  ------------	그리드 참조 	end	-------------------
  
  
  throw new Exception($"보험정보 저장 중 에러가 발생했습니다.\r\n{msg}");
  
  Lime.BusinessControls.clsPACommon --> clsPACommon
  
  
import { useBasePopUp_TP } from "@/app/framework/BaseForms/BasePopUp_TP";
let { Caption, ClientSize } = useBasePopUp_TP();
  