

springloaded 를 통한 Spring Hotdeply 방법

이클립스에서 톰캣을 구동하는 예로 설명

springloaded 다운로드 : (Springloaded-1.2.0.RELEASE.zip) - 압축 해 제 한 springloaded-1.2.0.RELEASE.jar를 원하는 폴더에 저장
Tomcat VM arguments 에 다음 항목 추가 (springloaded-1.2.0.RELEASE.jar 를 c:/ 디렉토리에 저장했을 경우, jar를 저장한 디렉토리명으로 설정해야 함)

-javaagent:C:/project/jars/springloaded-1.2.5.RELEASE.jar -noverify



톰캣 Publishing을 “Automatically publish when resources change” 로 설정
Modules의 Auto Reload는 “Disabled” 로 설정
이후 톰캣 리스타트 후 자바 프로그램 변경 시 Hot Deploy가 잘 되는지 확인.

출처: http://nayha.tistory.com/426 [Nayha]

---------------------------------

