#profile local, stage, prod
spring.profiles.active=local

#################	jsp	###############################
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

#################	spring	###############################
# console log color
spring.output.ansi.enabled=always

server.servlet.jsp.init-parameters.development=true
server.servlet.session.tracking-modes=cookie
server.port=28080

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8


#################	mysql	###############################
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.mysql.username=townsi
spring.datasource.mysql.password=t102061s
#spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.mysql.username=townsi
#spring.datasource.mysql.password=t102061s

#################	oracle	###############################
spring.datasource.oracle.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.oracle.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.oracle.username=system
spring.datasource.oracle.password=1111

#################	tibero01	###############################
spring.datasource.tibero01.url=jdbc:log4jdbc:tibero:thin:@127.0.0.1:8629:tibero
spring.datasource.tibero01.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tibero01.username=sys
spring.datasource.tibero01.password=aaaa

#################	postgresql	###############################
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=1111

#################	mssql	###############################
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.mssql.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=t102061s

#################	h2	###############################
#http://localhost:28080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.h2.jdbc-url=jdbc:h2:file:D:/project01/workspace/db/testdb
#spring.datasource.h2.url=jdbc:h2:file:D:/project01/workspace/db/testdb
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=
