<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Insert title here</title>
<script type="text/javascript" src="/webjars/jquery/1.12.4/jquery.min.js"/></script>
<script type="text/javascript" src="/webjars/jquery-ui/1.12.0/jquery-ui.min.js"/></script>
</head>

<script type="text/javascript">
$(function(){
	$('select').on('change', function(){
	    location.href = "/lang/jsp?lang=" + $(this).val();
	});
})
</script>
</head>
<body>
	<select>
	</select>
<br/>
<p>
</p>
site.title :  <p th:text="#{site.count}"></p>
<p th:text="#{site.title}">site.title : </p>
<p th:text="#{not.exist}"></p>
<p th:text="#{clientLocale}"></p>
<p th:text="#{sessionLocale}"></p>
</body>
</html>