<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Thymeleaf vs JSP</title>
</head>

<body>
    <h2>Thymeleaf 템플릿</h2>
    <form action="#" th:object="${subscription}" th:action="@{/subscribeth}">
        <fieldset>
        <div>
            <label for="email" th:text="#{subscription.email}">이메일: </label>
            <input type="text" th:field="*{email}" />
        </div>
        <div>
            <label th:text="#{subscription.type}">타입: </label>
            <ul>
                <li th:each="type : ${allTypes}">
                    <input type="radio" th:field="*{subscriptionType}" th:value="${type}" />
                    <label th:for="${#ids.prev('subscriptionType')}" th:text="#{|subscriptionType.${type}|}">첫번째 타입</label>
                </li>
                <li th:remove="all"><input type="radio" /> <label>두 번째 타입</label></li>
            </ul>
        </div>
        <div class="submit">
            <button type="submit" name="save" th:text="#{subscription.submit}">구독!</button>
        </div>
      </fieldset>
    </form>
</body>
</html>