https://github.com/joshua1988/LearnWebpack#example-4---webpack-dev-server-setting

npm start

------------------------------------------------


배포 할때
webpack 해야 dist/bundle.js 생김


------------------------------------------------


Webpack Dev Middleware
	1.기존에 구성한 서버에 webpack에서 컴파일한 파일을 전달하는 middleware wrapper
	2.webpack에 설정한 파일을 변경시, 파일에 직접 변경 내역을 저장하지  않고 메모리 공간을 활용한다.
	 따라서, 변경된 파일 내역을 파일 디렉토리 구조안에서는 확인이 불가능하다.
	 
	
	설치
	npm install --save-dev express webpack-dev-middleware
	
	설치 후 webpack & webpack dev middle ware 등 로딩
	var express = require("express");
	var webpack = require("webpack");
	var webpackDevMiddleware = require("webpack-dev-middleware");
	var webpackConfig = require("./webpack.config");