
 -- 삭제 대상
Infragistics.Win.Appearance appearance24 = new Infragistics.Win.Appearance();
Infragistics.Win.ValueListItem valueListItem3 = new Infragistics.Win.ValueListItem();

((System.ComponentModel.ISupportInitialize)(this.lblIncsDr)).BeginInit();
this.lxPanel1.SuspendLayout();
this.SuspendLayout();

this.pnlBase.Controls.Add(this.lxTitlePanel1);
this.pnlBase.Size = new System.Drawing.Size(854, 209);


this.cboEmrmMmcdCd = new Lime.Framework.Controls.LxComboBox();


            this.lblEmrmMmcdCd.Appearance = appearance19;
            this.lblEmrmMmcdCd.Location = new System.Drawing.Point(382, 90);
            this.lblEmrmMmcdCd.Margin = new System.Windows.Forms.Padding(0);
            this.lblEmrmMmcdCd.Name = "lblEmrmMmcdCd";
            this.lblEmrmMmcdCd.Size = new System.Drawing.Size(66, 22);
            this.lblEmrmMmcdCd.TabIndex = 36;
            this.lblEmrmMmcdCd.Tag = "C";
            this.lblEmrmMmcdCd.Text = "응급실주과";
            this.lblEmrmMmcdCd.UseFlatMode = Infragistics.Win.DefaultableBoolean.True;
            this.lblEmrmMmcdCd.UseOsThemes = Infragistics.Win.DefaultableBoolean.False;
            
            
----------------------------------------------------------------------------------------------------            
// BaseUserControl    일때       
            
import { useBaseUserControl } from "@/app/framework/BaseForms/BaseUserControl";
const { PatientInfo } = useBaseUserControl();            
----------------------------------------------------------------------------------------------------

// cboEcoiCd.DropDownStyle = Infragistics.Win.DropDownStyle.DropDownList;            




<LxDoctorListCombo ref="cboMdcrDrCd" :style="`width: 100%`"></LxDoctorListCombo>

LxDoctorListCombo --> LxComboBox 


<LxComboBox ref="cboMdcrDrCd" :style="`width: 100%`"></LxComboBox>
<LxComboBox ref="cboRealMdcrDrCd" :style="`width: 100%`"></LxComboBox>