resultcode.0 = SUCCESS
resultcode.1001 = \ud30c\ub77c\uba54\ud130 \uc624\ub958
resultcode.3001 = \ud30c\ub77c\uba54\ud130 \uc624\ub958
resultcode.50001 = \uc11c\ube44\uc2a4 \uc624\ub958
resultcode.9999 = \uc2dc\uc2a4\ud15c \uc624\ub958
resultcode.401 = \uc811\uadfc\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
resultcode.402 = \uc811\uadfc\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4(\ub85c\uadf8\uc778 \ud544\uc694)

0000 = SUCCESS
SESSION0001 = \uc7a5\uc2dc\uac04 \ubbf8\uc0ac\uc6a9\uc73c\ub85c \uc11c\ubc84\uc640\uc758 \uc811\uc18d\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.
DEFAULT0001 = \uc54c\uc218 \uc5c6\ub294 \uc624\ub958\uc785\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \uc7ac\uc2dc\ub3c4 \ud574 \uc8fc\uc138\uc694. 

#NSHC
NSHC0001=\uc571 \uc704\ubcc0\uc870 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
NSHC0002=\ub124\ud2b8\uc6cc\ud06c \uc624\ub958\uc785\ub2c8\ub2e4.\n\uc7a0\uc2dc\ud6c4 \ub2e4\uc2dc \uc774\uc6a9\ud574 \uc8fc\uc138\uc694.
NSHC0003=\uc124\uce58\ub41c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc740 \uc704\ubcc0\uc870 \ub41c \uac83\uc73c\ub85c \ud310\uba85\ub418\uc5b4 \uc774\uc6a9\uc774 \ubd88\uac00\ud569\ub2c8\ub2e4.\n\uc548\uc804\ud55c \uc0ac\uc6a9\uc744 \uc704\ud574 \uc815\uc2dd \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc774\uc6a9\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
NSHC0004=\ubcf8 \uae30\uae30\ub294 Rooting\ub41c \uae30\uae30\ub85c \ud310\uba85\ub418\uc5b4 \ub85c\uadf8\uc778\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \n\uc548\uc804\ud55c \uc0ac\uc6a9\uc744 \uc704\ud574\uc11c \uc815\uc2dd \ud38c\uc6e8\uc5b4\ub97c \uc774\uc6a9\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

#\ud68c\uc6d0\uac00\uc785
JOIN0001=\uc911\ubcf5\ub41c \uc544\uc774\ub514 \uc785\ub2c8\ub2e4. \ub2e4\ub978 \uc544\uc774\ub514\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
JOIN0002=\uc774\ubbf8 \ub4f1\ub85d\ub41c \ud68c\uc6d0\uc785\ub2c8\ub2e4. \ud734\ub300\ud3f0\uc778\uc99d \ud6c4 \ub85c\uadf8\uc778\ud574 \uc8fc\uc138\uc694.
JOIN0003=\uae30\uc874\uc5d0 \ub4f1\ub85d\ub41c \ud68c\uc6d0\ub2d8\uc758 \uc544\uc774\ub514\ub294 '{0}'\uc785\ub2c8\ub2e4.\n\n\ud604\uc7ac \uc811\uc18d\ud558\uc2e0 \uae30\uae30\ub85c \uae30\uae30\uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8 \ud569\ub2c8\ub2e4.
JOIN0004=\uc544\uc774\ub514 \uc785\ub825\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud574 \uc8fc\uc138\uc694.
JOIN0005=\uc544\uc774\ub514\uc5d0 \uacf5\ubc31\uc740 \uc0ac\uc6a9\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JOIN0006=2\uc790 \uc774\uc0c1\uc758 \uc544\uc774\ub514\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
JOIN0007=12\uc790 \uc774\ud558\uc758 \uc544\uc774\ub514\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
JOIN0008=\uc544\uc774\ub514\uc5d0 \ud2b9\uc218\ubb38\uc790\ub294 \uc0ac\uc6a9\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#\ub85c\uadf8\uc778
LOGIN0001=\uc798\ubabb\ub41c \ub2c9\ub124\uc784 \uc785\ub2c8\ub2e4.\n\ub2e4\uc2dc \uc785\ub825\ud574 \uc8fc\uc138\uc694.
LOGIN0002=\ub4f1\ub85d\ub41c \ub2c9\ub124\uc784\uacfc \uae30\uae30\uc815\ubcf4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc544 \ud604\ub300\uce74\ub4dc \ud734\ub300\ud3f0 \uc778\uc99d \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4.
LOGIN0003=\ub4f1\ub85d\ub41c \ub2c9\ub124\uc784\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ud68c\uc6d0\uac00\uc785\uc744 \uc9c4\ud589\ud574 \uc8fc\uc138\uc694.

#\uc778\uc99d
AUTH0001=\ud734\ub300\ud3f0 \uc778\uc99d\uc744 \ucde8\uc18c\ud558\uc600\uc2b5\ub2c8\ub2e4.
AUTH0002=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694.
AUTH0003=\ud604\ub300\uce74\ub4dc \ud68c\uc6d0\uc774 \uc544\ub2d9\ub2c8\ub2e4. \ud604\ub300\uce74\ub4dc \ud648\ud398\uc774\uc9c0\uc5d0 \uac00\uc785 \ud6c4 \ub2e4\uc2dc \uc774\uc6a9\ud574 \uc8fc\uc138\uc694.
AUTH0004=\uc778\uc99d\uc2dc\uac04\uc744 \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud734\ub300\ud3f0 \uc778\uc99d\uc744 \ub2e4\uc2dc \uc9c4\ud589 \ud574 \uc8fc\uc138\uc694. 

#\ubd81\ub9c8\ud06c
bookmark.insert.excess=\ubd81\ub9c8\ud06c \uac1c\uc218\uac00 \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.