#################	spring	###############################
spring.datasource.initialize=false
spring.main.banner-mode=off

server.port=18080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false


logging.level.com=debug
#################	mysql	###############################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.12:3306/test
#spring.datasource.url=jdbc:mysql://121.160.96.91:3306/test
#spring.datasource.username=test
#spring.datasource.password=test


#################	oracle	###############################
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@121.160.96.91:1521:xe
spring.datasource.username=CFS
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.db2.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db2.datasource.url=jdbc:log4jdbc:oracle:thin:@121.160.96.91:1521:xe
spring.db2.datasource.username=NTS
spring.db2.datasource.password=1234
spring.db2.datasource.hikari.connection-timeout=60000
spring.db2.datasource.hikari.maximum-pool-size=5

spring.db3.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db3.datasource.url=jdbc:log4jdbc:oracle:thin:@121.160.96.91:1521:xe
spring.db3.datasource.username=NTS
spring.db3.datasource.password=1234
spring.db3.datasource.hikari.connection-timeout=60000
spring.db3.datasource.hikari.maximum-pool-size=5

spring.db4.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db4.datasource.url=jdbc:log4jdbc:oracle:thin:@121.160.96.91:1521:xe
spring.db4.datasource.username=NTS
spring.db4.datasource.password=1234
spring.db4.datasource.hikari.connection-timeout=60000
spring.db4.datasource.hikari.maximum-pool-size=5


mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.auto-mapping-unknown-column-behavior=FAILING

#mapUnderscoreToCamelCase


resourcePath=C:\\Users\\ebonggu005\\project\\workspace\\support_spring\\src\\main\\resources