#profile local, stage, prod
spring.profiles.active=local

#################	jsp	###############################
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

#################	thymeleaf	###############################
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

#################	spring	###############################
# console log color
spring.output.ansi.enabled=always

server.servlet.jsp.init-parameters.development=true
server.servlet.session.tracking-modes=cookie
server.port=28080

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

#################	mysql	###############################
#spring.datasource.mysql.jdbc-url=jdbc:log4jdbc:mariadb://db.townsi.com:3306/performance_schema?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.mysql.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=1111

spring.datasource.mysql.jdbc-url=jdbc:log4jdbc:mariadb://mysql.townsi.com:3306/cm?characterEncoding=UTF-8
spring.datasource.mysql.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.username=dwadmin
spring.datasource.mysql.password=daewoong1!

#################	oracle	###############################

spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@db.townsi.com:1521/xe
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.username=system
spring.datasource.oracle.password=oracle


#################	postgreSql	###############################
spring.datasource.postgresql.url=jdbc:postgresql://db.townsi.com:5432/postgres?charSet=UTF-8&prepareThreshold=1
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=1111
spring.datasource.postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#################	h2	###############################
#http://localhost:28080/h2-console
spring.h2.console.enabled=true
#spring.datasource.h2.url=jdbc:h2:file:D:/project01/workspace/db/testdb
spring.datasource.h2.jdbc-url=jdbc:h2:file:D:/project01/workspace/db/testdb
spring.datasource.h2.url=jdbc:h2:file:D:/project01/workspace/db/testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

################# remove	###############################
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true
#spring.main.allow-bean-definition-overriding=true
#spring.thymeleaf.cache=false

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1