#################	spring	###############################
spring.main.banner-mode=off

server.port=28080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
#server.servlet.jsp.init-parameters.development==true
server.jsp-servlet.init-parameters.development=true




logging.level.com=debug
#################	mysql	###############################
#spring.datasource.url=jdbc:mysql://117.52.95.98:3306/OsstemWay?useSSL=false
#spring.datasource.username=scott
#spring.datasource.password=1111
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=core.log.jdbc.driver.MysqlDriver

#################	oracle	###############################
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=1111
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=core.log.jdbc.driver.OracleDriver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1


mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.auto-mapping-unknown-column-behavior=FAILING

#mapUnderscoreToCamelCase





#################	oracle	###############################
#oracle.db.url=jdbc:mysql://192.168.0.5:3306/innopark
#oracle.jdbc.driver=com.mysql.jdbc.Driver
#oracle.username=innopark
#oracle.password=innopark
