
명령어 빈도수 
history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head -10

23 cat
11 ll
7 sudo
5 cd
3 nano
2 pwd
2 history
1 ls
1 clear

---------------------------------------------------

우분투 - alias 추가
	sudo vim ~/.bashrc 
	alias ll='ls --al'

---------------------------------------------------

cat 으로 파일내용 추가
cat >> 10.txt
456
789

-------------------------
redirect
	지우는 파일 없을시 
	rm 2.txt 1> result.txt 	1>은 표춘출력이라  파일에 저장 되지 않는다.
	rm 2.txt 2> log.txt 에러출력은 2> 
	
	rm 2>txt 1> result.txt 2> log.txt


	ls -al > /dev/null  출력을 쓰레기통 속으로
----------------------------------

pakage manager

apt-get update;
apt-cache search htop
apt-get install htop
apt-get upgrade htop
apt-get remove htop

----------------------------------

git 
	apt-get install git
	
	git clone https://github.com/YooTaeSun/info.git info

----------------------------------
이미지 다운로드

wget -O 1.png https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png

----------------------------------

파일 내용 찾기
	grep 리눅스 linux.txt;
	ls --help | grep sort;


	ps aux
	
-------------------------------------
bash vs zsh

	root@goorm:/test/linux# echo $0
	bash	
	
	zsh z셀 설치
		apt-get install zsh;
		
	설치후 zsh echo $0
zsh	


-------------------------------------

shell script
	
#!/bin/bash
if !  [ -d bak ]; then
        mkdir bak
fi
cp *.log bak

-------------------------------------

find usage 

	https://www.tecmint.com/35-practical-examples-of-linux-find-command/
	
	find . -name *.log   -> . 현재 디렉토리  , ~ 홈 디렉토리 , / 루트 디렉토리
	
-------------------------------------

whereis 실행파일을 찾아주는 명령
	whereis is;
	echo $PATH;
	
-------------------------------------

backgroud	

	vim 1.txt &
	vim 100.txt &
	jobs;
	
	root@goorm:/test# jobs
	[1]-  정지됨               vim 1.txt
	[2]+  정지됨               vim 100.txt	
	
	fg (+으로 되어 있는 것이 foregroud 로)
	
	kill %1
	kill -9 %1
	
	ls -alR 1> result2.txt 2>error2.log
	
	 		
		
------------------------------
Demen

sudo apt-get install apache2

cd /etc/init.d

ll

sudo service apache2 start

ps aux | grep apache2

sudo service apache2 stop

ps aux | grep apache2

linux CLI이면 /etc/rc3.d
linux UI이면  /etc/rc5.d


root@goorm:/etc# cd rc3.d/
root@goorm:/etc/rc3.d# ll
합계 12
drwxr-xr-x   2 root root 4096  5월 17  2017 .
drwxr-xr-x 195 root root 4096 10월 24 15:08 ..
-rw-r--r--   1 root root  677  2월 17  2016 README
lrwxrwxrwx   1 root root   15  3월 13  2017 S20rsync -> ../init.d/rsync
lrwxrwxrwx   1 root root   17  3월 13  2017 S91apache2 -> ../init.d/apache2
lrwxrwxrwx   1 root root   18  2월 14  2017 S99ondemand -> ../init.d/ondemand
lrwxrwxrwx   1 root root   18  2월 14  2017 S99rc.local -> ../init.d/rc.local


K로 시작하는 파일은 해당 부팅 레벨로 부팅 시에 자동으로 시작되지 않는 스크립트 파일

S로 시작하는 파일은 해당 부팅 레벨로 부팅 시 자동으로 실행이 되는 스크립트 파일

K,S다음에 오는 숫자값은 파일들이 실행될 순서를 의미(우선순위)

부팅시 시작하게 할려면 rc3.d/ link 걸어야

------------------------------

cron

등록
crontab -e
	*/1 * * * * date >> date.log 2>&1

crontab -l

------------------------------

startup script bashrc

	alias ll='ls -al'
	alias c='clear'
	
	cd ~ 폴더에 .bashrc 파일 처음에 실행되게 되어있다.
	bash 해도 실행


--------------------------------

console 명령시 ---> \   줄바꿈 기호 지우기
curl -X PUT --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ \ 
 "updSabun" : "20062713" \ 
 }' 'http://localhost:10080/api/businessAct/903055'


 


