
명령어 빈도수 
history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head -10

23 cat
11 ll
7 sudo
5 cd
3 nano
2 pwd
2 history
1 ls
1 clear

---------------------------------------------------

우분투 - alias 추가
	sudo vim ~/.bashrc 
	alias ll='ls --al'

---------------------------------------------------

cat 으로 파일내용 추가
cat >> 10.txt
456
789

-------------------------
redirect
	지우는 파일 없을시 
	rm 2.txt 1> result.txt 	1>은 표춘출력이라  파일에 저장 되지 않는다.
	rm 2.txt 2> log.txt 에러출력은 2> 
	
	rm 2>txt 1> result.txt 2> log.txt


	ls -al > /dev/null  출력을 쓰레기통 속으로
----------------------------------

pakage manager

apt-get update;
apt-cache search htop
apt-get install htop
apt-get upgrade htop
apt-get remove htop

----------------------------------

git 
	apt-get install git
	
	git clone https://github.com/YooTaeSun/info.git info

----------------------------------
이미지 다운로드

wget -O 1.png https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png

----------------------------------

파일 내용 찾기
	grep 리눅스 linux.txt;
	ls --help | grep sort;


	ps aux
	
-------------------------------------
bash vs zsh

	root@goorm:/test/linux# echo $0
	bash	
	
	zsh z셀 설치
		apt-get install zsh;
		
	설치후 zsh echo $0
zsh	


-------------------------------------

shell script
	
#!/bin/bash
if !  [ -d bak ]; then
        mkdir bak
fi
cp *.log bak

-------------------------------------

find usage 

	https://www.tecmint.com/35-practical-examples-of-linux-find-command/
	
	find . -name *.log   -> . 현재 디렉토리  , ~ 홈 디렉토리 , / 루트 디렉토리
	
-------------------------------------

whereis 실행파일을 찾아주는 명령
	whereis is;
	echo $PATH;
	
-------------------------------------

backgroud	

	vim 1.txt &
	vim 100.txt &
	jobs;
	
	root@goorm:/test# jobs
	[1]-  정지됨               vim 1.txt
	[2]+  정지됨               vim 100.txt	
	
	fg (+으로 되어 있는 것이 foregroud 로)
	
	kill %1
	kill -9 %1
	
	ls -alR 1> result2.txt 2>error2.log
	
	 		
		
------------------------------
Demen

sudo apt-get install apache2

cd /etc/init.d

ll

sudo service apache2 start

ps aux | grep apache2

sudo service apache2 stop

ps aux | grep apache2

linux CLI이면 /etc/rc3.d
linux UI이면  /etc/rc5.d


root@goorm:/etc# cd rc3.d/
root@goorm:/etc/rc3.d# ll
합계 12
drwxr-xr-x   2 root root 4096  5월 17  2017 .
drwxr-xr-x 195 root root 4096 10월 24 15:08 ..
-rw-r--r--   1 root root  677  2월 17  2016 README
lrwxrwxrwx   1 root root   15  3월 13  2017 S20rsync -> ../init.d/rsync
lrwxrwxrwx   1 root root   17  3월 13  2017 S91apache2 -> ../init.d/apache2
lrwxrwxrwx   1 root root   18  2월 14  2017 S99ondemand -> ../init.d/ondemand
lrwxrwxrwx   1 root root   18  2월 14  2017 S99rc.local -> ../init.d/rc.local


K로 시작하는 파일은 해당 부팅 레벨로 부팅 시에 자동으로 시작되지 않는 스크립트 파일

S로 시작하는 파일은 해당 부팅 레벨로 부팅 시 자동으로 실행이 되는 스크립트 파일

K,S다음에 오는 숫자값은 파일들이 실행될 순서를 의미(우선순위)

부팅시 시작하게 할려면 rc3.d/ link 걸어야

------------------------------

cron

등록
crontab -e
	*/1 * * * * date >> date.log 2>&1

crontab -l

------------------------------

startup script bashrc

	alias ll='ls -al'
	alias c='clear'
	
	cd ~ 폴더에 .bashrc 파일 처음에 실행되게 되어있다.
	bash 해도 실행
	
	
------------------------------

id -> 나는 누구인가
	root@goorm:/workspace/maven# id
	uid=0(root) gid=0(root) 그룹들=0(root)

who -> 누가 접속했는지
	root@goorm:/workspace/maven# who
	root     pts/0        2018-11-18 09:34 (ip-172-18-0-1.ap-northeast-2.compute.internal)
	root     pts/1        2018-11-18 09:34 (ip-172-18-0-1.ap-northeast-2.compute.internal)
	root     pts/2        2018-11-18 09:34 (ip-172-18-0-1.ap-northeast-2.compute.internal)

------------------------------------------------------------

Internet

ping google.co.com

	PING www.google.com (172.217.25.196) 56(84) bytes of data.
	64 bytes from nrt12s13-in-f4.1e100.net (172.217.25.196): icmp_seq=1 ttl=44 time=31.3 ms
	64 bytes from nrt12s13-in-f4.1e100.net (172.217.25.196): icmp_seq=2 ttl=44 time=31.3 ms
	

내 IP 알기
	1) ip address
		root@goorm:/workspace/maven# ip address
		1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
		    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
		    inet 127.0.0.1/8 scope host lo
		       valid_lft forever preferred_lft forever
		    inet6 ::1/128 scope host
		       valid_lft forever preferred_lft forever
		952: eth0@if953: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group defaul
		t
		    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff
		    inet 172.18.0.3/16 scope global eth0
		       valid_lft forever preferred_lft forever
		    inet6 fe80::42:acff:fe11:3/64 scope link
		       valid_lft forever preferred_lft forever	

	2) 브라우져에서  ipinfo.io/ip       
    				curl ipinfo.io/ip
    				
    1,2) 가 다른 경우 -  ip address 라우터 주소(private address), curl ipinfo.io/ip 는 라우터의 외부주소
    		   
    		    
------------------------------------------------------------
ssh
	sudo apt-get purge openssh-server openssh-client
	
	sudo apt-get install openssh-server openssh-client
	
	sudo service ssh start
	
	shdo ps aux | grep ssh
	
	root           1  0.0  0.0  61384  5512 ?        Ss   13:18   0:00 /usr/sbin/sshd -D
	root          13  0.0  0.0 105648  6504 ?        Ss   13:18   0:00 sshd: root@pts/0
	root          25  0.0  0.0 105648  6580 ?        Ss   13:18   0:00 sshd: root@pts/1
	root          27  0.0  0.0 105648  6364 ?        Ss   13:18   0:00 sshd: root@pts/2
	root         700  0.0  0.0  11176  2256 pts/0    S+   13:25   0:00 grep ssh

--------------------------------------------------------------------

web server

	sudo apt-get install apache2
	
	아파치를 잘 모르겠다
	sudo apt-cache search apache
	
	sudo apt-get update
	
	sudo dpkg -l|grep apache2
	dpkg --get-selections apache2
	
	sudo apt-get install apache2

	sudo service start apache2
	sudo service stop apache2
	sudo service restart apache2
	
	ps aux | grep apache2
	netstat -ntpl 	
	 
	htop
	
	sudo apt-get install elinks
	
	elinks
	
	ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
1188: eth0@if1189: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group defa
ult
    link/ether 02:42:ac:11:00:13 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.19/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:13/64 scope link
       valid_lft forever preferred_lft forever
	
	elinks http://172.18.0.19/
	
	curl http://ipinfo.io/ip
	--> 13.125.195.148
	
	
	아파치 apt-get 으로 설치하면
	/etc/apache2 에 저장 
	
	cd /etc/apache2 
	vim /etc/apach2.conf
	
		-> IncludeOptional sites-enabled/*.conf

	root@goorm:/etc/apache2/sites-available# ls -al
	합계 20
	drwxr-xr-x 2 root root 4096 11월 18 14:13 .
	drwxr-xr-x 8 root root 4096 11월 18 14:18 ..
	-rw-r--r-- 1 root root 1332  1월  7  2014 000-default.conf
	-rw-r--r-- 1 root root 6437  1월  7  2014 default-ssl.conf

 
		vim 000-default.conf -> DocumentRoot /var/www/html
		
		
		cd /var/log/apache2
		
		root@goorm:/var/log# cd /var/log/apache2
		root@goorm:/var/log/apache2# ls -al
		합계 12
		drwxr-x---  2 root adm    4096 11월 18 14:13 .
		drwxrwxr-x 23 root syslog 4096 11월 18 14:12 ..
		-rw-r-----  1 root adm       0 11월 18 14:13 access.log
		-rw-r-----  1 root adm     278 11월 18 14:21 error.log
		-rw-r-----  1 root adm       0 11월 18 14:13 other_vhosts_access.log		
		

	root@goorm:/var/log/apache2# curl http://localhost/index.html
		
	root@goorm:/var/log/apache2# cat access.log
	::1 - - [18/Nov/2018:14:27:58 +0000] "GET /index.html HTTP/1.1" 200 11764 "-" "curl/7.35.0"
		







