<!-- /* 퍼블리싱_GNB_TAB 가나다 */ -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>


    <title>NADIA</title>

    <!-- Core CSS -->
    <link href="../assets/css/common.css" rel="stylesheet">

</head>

<body>
    <div id="wrap">
        <!-- container -->
        <div id="container">
            <!-- header -->
            <header>
                <!-- header-left(logo, brand) -->
                <div class="header-left">
                    <div class="logo_">
                        <button onclick= "location.href = 'login_1 _new.html'"><img src="../assets/images/header_nadia_logo.png" alt=""></button>
                    </div>
                    <div class="brand_">
                        Administration
                    </div>
                </div>
                <div class="header-center">
                    <div class="tab-menu-wrap">
                        <div class="tab_menu">
                            <i class="icon-tab_menu2"></i>
                            <span class="tab-text">User system open history</span>
                            <i class="icon-pagetab-bookmark active"></i>
                            <i class="icon-pagetab-del"></i>
                        </div>
                        <div class="tab_menu disabled">
                            <i class="icon-tab_menu2"></i>
                            <span class="tab-text">User system open history</span>
                            <i class="icon-pagetab-bookmark"></i>
                            <i class="icon-pagetab-del"></i>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu2"></i>
                            <span class="tab-text">User system open history</span>
                            <i class="icon-pagetab-bookmark"></i>
                            <i class="icon-pagetab-del"></i>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu2"></i>
                            <span class="tab-text">User system open history</span>
                            <i class="icon-pagetab-bookmark"></i>
                            <button class="icon-pagetab-del">closed</button>
                        </div>
                        <!--                       <div class="tab_menu">
                                <i class="icon-tab_menu2"></i>
                                <span class="tab-text">User system open history</span>
                                <button class="icon-tab_del">closed</button>
                            </div> -->
                    </div>
                    <!-- gnb open button -->
                    <div class="tab-toggle">
                        <button type="button" class="tab-toggle-button" id="showGnb">
                            <!--           <img id='img' src="../assets/images/icon-tab-dropdownBtn.svg"        
                                     onclick="changeimg();"name="img1"/> -->
                            <i id="img1" class="icon-tab_down"> </i>
                            <i id="img2" class="icon-tab_up"> </i>
                            <!-- <img id="img" src="../assets/images/icon-tab_down.svg" alt="">
     --> </button>
                        <script>
                            function toggleImg() {
                                document.getElementById("img").src = "./assets/images/icon_tab_up.svg";
                            }
                        </script>

                    </div>
                </div>
                <div class="header-right">
                    <button><i class="icon-officer-search"></i></button>
                    <button><i class="icon-bell active"></i></button>
                    <span class="user-group">
						<img src="../assets/images/icon_faced02.png" alt=""> 
						<span class="name">Jonathan(Admin) Amaral</span>
					</span>
					<button><i class="icon-change"></i></button>                   
                    <div class="select select_language" data-role="selectBox">
                        <span date-value="optValue" class="selected-option1">English</span>
                        <ul class="hide">
                            <li>English</li>
                            <li>Русский</li>
                            <li>O'zbek</li>
                        </ul>
                    </div>    
                    <button onclick="window.close()"><i class="icon-out2"></i></button>
                </div>
            </header>
            <!-- //header -->
            <!-- toolbar -->
            <div class="toolbar">
                <button class="toggle-btn" onclick="show()"><i class="icon-gnb-hamburger"></i></button>
                <h2 class="toolbar-title">외래수납</h2>
                <div class="btn-group-right">
                    <button class="btn btn_md"> <img src="../assets/images/orangestar_on.svg" alt=""> Favorites</button>
                    <button class="btn btn_md"> <img src="../assets/images/icon-initialization.svg" alt=""> initialization</button>
                </div>

                <div id="sidebar">
                    <div class="sidebar-header">
                        Administration
                        <div id="visablity-off">
                            <button class="toggle-btn" onclick="show()"><i class="icon-gnb-hamburger2"></i></button>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <!-- Contenedor -->
                        <ul id="accordion" class="accordion">
                            <li class="accordion-list">
                                <div class="link">
                                    <i class="icon1"></i>
                                    <span class="link-text"> section 1 _ Outpatient reception</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub1</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub2</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub3</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub4</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub5</span>
                                        </button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link">
                                    <i class="icon1"></i>
                                    <span class="link-text"> section 2 _ Outpatient reception</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub1</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub2</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub3</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub4</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub5</span>
                                        </button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link">
                                    <i class="icon1"></i>
                                    <span class="link-text"> section 3 _ Outpatient reception</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub1</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub2</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub3</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub4</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub5</span>
                                        </button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link">
                                    <i class="icon1"></i>
                                    <span class="link-text"> section 4 _ Outpatient reception</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub1</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub2</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub3</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub4</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub5</span>
                                        </button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link">
                                    <i class="icon1"></i>
                                    <span class="link-text"> section 5 _ Outpatient reception</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub1</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub2</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub3</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub4</span>
                                        </button></li>
                                    <li><button><i class="icon1_f"></i>
                                            <span class="submenu-text"> Outpatient reception Sub5</span>
                                        </button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link  link2" style="background-color: #447CDC;">
                                    <i class="icon2"></i>
                                    <span class="link-text"> section 7 _ Administration</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1"></i><span class="submenu-text">Administration
                                                Sub1</span></button></li>
                                    <li><button><i class="icon1"></i><span class="submenu-text">Administration
                                                Sub2</span></button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link  link2" style="background-color: #447CDC;">
                                    <i class="icon2"></i>
                                    <span class="link-text"> section 8 _ Administration</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1"></i><span class="submenu-text">Administration
                                                Sub1</span></button></li>
                                    <li><button><i class="icon1"></i><span class="submenu-text">Administration
                                                Sub2</span></button></li>
                                </ul>
                            </li>
                            <li class="accordion-list">
                                <div class="link  link2" style="background-color: #447CDC;">
                                    <i class="icon2"></i>
                                    <span class="link-text"> section 9 _ Administration</span>
                                </div>
                                <ul class="submenu">
                                    <li><button><i class="icon1"></i><span class="submenu-text">Administration
                                                Sub1</span></button></li>
                                    <li><button><i class="icon1"></i><span class="submenu-text">Administration
                                                Sub2</span></button></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 보여져야하는 gnb-->
                <div class="more">
                    <img src="../assets/images/icon-gnb-more.svg" alt="" id="more" style="display: none;">
                    <!-- <i class="gnb-more"></i> -->
                </div>
                <div id="gnb" class="hidden__">
                    <div class="nav_close_btn">
                        <button onclick= "location.href = '#wraaper'" id="hiddenMenu">
                            <img src="assets/images/login_icon_left.svg" alt="">
                        </button>
                    </div>
                    <div class="gnb_wrap">
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                        <div class="tab_menu">
                            <i class="icon-tab_menu"></i>
                            <span class="tab-text">User system open history</span>
                            <button class="icon-tab_del">closed</button>
                        </div>
                    </div>

                </div>

            </div>
            <!-- //toolbar -->
			<main class="cel_T1_C4_R5 etcOS">
				<article class="grid1 overflow-unset">
                    <div class="optionBox">
                        <div class="input-group">
                            <span>Standard date</span>
                            <input type="date" class="date" style="width:140px" value="2022-04-28">
                        </div>
                    </div>
					<div class="btn-group-right">
                        <button class="btn btn-sub-fi border-grey btn_md"  onclick="openModal('modal2');">환자인적정보수정</button>
                        <button class="btn btn-sub-fi border-grey btn_md">초기화</button>
                        <button class="btn btn-sub-fi border-grey btn_md">대기자</button>
                        <button class="btn btn-primary bg-blue btn_md">수납</button>
                        <button class="btn btn-sub-fi border-grey btn_md">내역변경</button>
                        <button class="btn btn-sub-fi border-grey btn_md">접수변경재계산</button>
                        <button class="btn btn-sub-fi border-grey btn_md">영수증발행</button>
                        <button class="btn btn-sub-fi border-grey btn_md">제증명추가</button>
                    </div>
				</article>
				<article class="grid2">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">타과 접수내역</span>
						</div>
						<div class="card-body">
							<!-- table  -->
						<div class="card-body scrollbar1">
                            <table class="tbl-list stripe" summary=" 제목">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:40px">
                                    <col style="width:60px">
                                    <col style="width:60px">
                                    <col style="width:60px">
                                    <col style="width:60px">
                                    <col style="width:60px">
                                    <col style="width:70px">
                                    <col style="width:60px">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>진료부서</th>
                                        <th>진료의사</th>
                                        <th>보험유형</th>
                                        <th>보조유형</th>
                                        <th>초재진</th>
                                        <th>진료일자</th>
                                        <th>진료</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid3">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">환자특이사항</span>
                            <div class="btn-group-right">
								<button class="btn btn-primary bg-blue btn_md">Save</button>
							</div>
						</div>
						<div class="card-body scrollbar1 p5">
                            <textarea style="height: 100%;"></textarea>
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid4">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">접수특이사항</span>
                            <div class="btn-group-right">
								<button class="btn btn-primary bg-blue btn_md">Save</button>
							</div>
						</div>
						<div class="card-body scrollbar1 p5">
                            <textarea style="height: 100%;"></textarea>
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid5">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">환자내원이력</span>
                            <div class="flex-right">
							</div>
						</div>
                        <div class="card-body subGroup-wrap">
                            <div class="grid25">
                                <div class="card-body scrollbar1">
                                <!-- table  -->
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <thead>
                                        <tr>
                                            <th>분류명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>약</td></tr>
                                        <tr><td>주사</td></tr>
                                        <tr><td>재료</td></tr>
                                        <tr><td>진단검사</td></tr>
                                        <tr><td>일반촬영</td></tr>
                                        <tr><td>CT/MRI</td></tr>
                                        <tr><td>특수촬영</td></tr>
                                        <tr><td>내시경실</td></tr>
                                        <tr><td>기능검사</td></tr>
                                        <tr><td>물리치료실</td></tr>
                                        <tr><td>항생제</td></tr>
                                    </tbody>
                                </table>
                                <!-- //table  -->
                                </div>
                            </div>
                            <div class="grid100">
                                <div class="card-body scrollbar1">
                                <!-- table  -->
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <colgroup>
                                        <col style="width:40px">
                                        <col style="width:70px">
                                        <col style="width:120px">
                                        <col style="width:70px">
                                        <col style="width:40px">
                                        <col style="width:40px">
                                        <col style="width:70px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>처방코드</th>
                                            <th>처방명</th>
                                            <th>처방일자</th>
                                            <th>수량</th>
                                            <th>일수</th>
                                            <th>최종일자</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- //table  -->
                                </div>
                            </div>
                        </div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid6">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">환자정보</span>
						</div>
						<div class="card-body scrollbar1">
							<!-- table  -->
                            <table class="tbl-edit" summary=" 제목" style="border-spacing: 5px;">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>Patient ID</th>
                                        <td colspan="2">
                                            <div class="searchBox-group">
                                                <input type="text" placeholder="">
                                                <button class="icon-searchIn"></button>
                                            </div>
                                        </td>
                                        <td colspan="2"><input type="text" class="input-default" placeholder="PIN" disabled></td>
                                        <td colspan="2"><input type="text" class="input-default" placeholder="PPN" disabled></td>
                                        <td colspan="2"><input type="text" class="input-default" placeholder="BCT" disabled></td>
                                        <th>Birthdate</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>Gender</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>Age</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>Nationality</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>Citizenship</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>LastName</th>
                                        <td colspan="5"><input type="text" class="input-default"></td>
                                        <th>FirstName</th>
                                        <td colspan="5"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>보험유형</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                        <th>유형보조</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                        <th>초재구분</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>진료과</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                        <th>진료의</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                        <th>내원구분</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                    </tr>

                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid7">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">수납계산상세정보</span>
                            <div class="btn-group-right">
								<button onclick="" class="btn btn-sub-fi border-grey btn_md">재수납대상</button>
							</div>
						</div>
                        <ul class="tabs tab-menu-list" style="margin-bottom: 0;">
                            <li><a>계산처방내역</a></li>
                            <li><a>처방내역</a></li>
                            <li><a>이전계산처방</a></li>
                            <li><a>영수리스트</a></li>
                            <li class="active"><a>내원리스트</a></li>
                        </ul> 
                        <div class="card-body tab_con scrollbar1">
                            <!-- table  -->
                            <div class="table">
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <colgroup>
                                        <col style="width:40px">
                                        <col style="width:80px">
                                        <col style="width:20px">
                                        <col style="width:80px">
                                        <col style="width:160px">
                                        <col style="width:50px">
                                        <col style="width:80px">
                                        <col style="width:50px">
                                        <col style="width:50px">
                                        <col style="width:50px">
                                        <col style="width:70px">
                                        <col style="width:50px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>수익명</th>
                                            <th></th>
                                            <th>처방코드</th>
                                            <th>처방명</th>
                                            <th>입력수량</th>
                                            <th>1회량</th>
                                            <th>횟수</th>
                                            <th>일수</th>
                                            <th>급비</th>
                                            <th>계산금액</th>
                                            <th>단가</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table">
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <colgroup>
                                        <col style="width:40px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:50px">
                                        <col style="width:80px">
                                        <col style="width:160px">
                                        <col style="width:40px">
                                        <col style="width:80px">
                                        <col style="width:50px">
                                        <col style="width:80px">
                                        <col style="width:50px">
                                        <col style="width:50px">
                                        <col style="width:70px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>처방 대분류</th>
                                            <th>처방 중분류</th>
                                            <th>수납</th>
                                            <th>처방코드</th>
                                            <th>처방명</th>
                                            <th>입력수량</th>
                                            <th>1회량</th>
                                            <th>횟수</th>
                                            <th>총투여량</th>
                                            <th>일수</th>
                                            <th>급비</th>
                                            <th>계산금액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table">
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <colgroup>
                                        <col style="width:40px">
                                        <col style="width:80px">
                                        <col style="width:20px">
                                        <col style="width:80px">
                                        <col style="width:160px">
                                        <col style="width:50px">
                                        <col style="width:80px">
                                        <col style="width:50px">
                                        <col style="width:50px">
                                        <col style="width:50px">
                                        <col style="width:70px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>수익명</th>
                                            <th></th>
                                            <th>처방코드</th>
                                            <th>처방명</th>
                                            <th>입력수량</th>
                                            <th>1회량</th>
                                            <th>횟수</th>
                                            <th>일수</th>
                                            <th>급비</th>
                                            <th>계산금액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table">
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <colgroup>
                                        <col style="width:40px">
                                        <col style="width:80px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:80px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:100px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>상태</th>
                                            <th>진료일자</th>
                                            <th>영수증번호</th>
                                            <th>진료부서</th>
                                            <th>진료의사</th>
                                            <th>현금금약</th>
                                            <th>기현금금액</th>
                                            <th>총진료비</th>
                                            <th>급여총액</th>
                                            <th>비급여총액</th>
                                            <th>급여본인부담금</th>
                                            <th>급여청구금액</th>
                                            <th>할인감액금액</th>
                                            <th>기할인감액금액</th>
                                            <th>청부비급여</th>
                                            <th>미수금액</th>
                                            <th>미수입금현금</th>
                                            <th>등록자</th>
                                            <th>등록일시</th>
                                            <th>보험유형</th>
                                            <th>보조유형</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table on">
                                <table class="tbl-list stripe" summary=" 제목">
                                    <caption> 표 </caption>
                                    <colgroup>
                                        <col style="width:40px">
                                        <col style="width:30px">
                                        <col style="width:30px">
                                        <col style="width:100px">
                                        <col style="width:90px">
                                        <col style="width:90px">
                                        <col style="width:100px">
                                        <col style="width:45px">
                                        <col style="width:45px">
                                        <col style="width:90px">
                                        <col style="width:100px">
                                        <col style="width:80px">
                                        <col style="width:80px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>처방</th>
                                            <th>수납</th>
                                            <th>진료일자</th>
                                            <th>진료과목</th>
                                            <th>진료의</th>
                                            <th>상태</th>
                                            <th>접수시간</th>
                                            <th>등록시간</th>
                                            <th>보험유형</th>
                                            <th>유형보조</th>
                                            <th>초/재</th>
                                            <th>내원구분</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- //table  -->
                        </div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid8">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">상병내역</span>
						</div>
						<div class="card-body">
							<!-- table  -->
						<div class="card-body scrollbar1">
                            <table class="tbl-list stripe" summary=" 제목">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:40px">
                                    <col style="width:50px">
                                    <col style="width:70px">
                                    <col style="width:70px">
                                    <col style="width:auto">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>구분</th>
                                        <th>코드</th>
                                        <th>특정기호</th>
                                        <th>상병</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid9">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">예약내역</span>
						</div>
						<div class="card-body">
							<!-- table  -->
						<div class="card-body scrollbar1">
                            <table class="tbl-list stripe" summary=" 제목">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:40px">
                                    <col style="width:100px">
                                    <col style="width:80px">
                                    <col style="width:90px">
                                    <col style="width:80px">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>진료일</th>
                                        <th>시간</th>
                                        <th>진료과</th>
                                        <th>진료의</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid10">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">접수정보</span>
						</div>
						<div class="card-body scrollbar1">
							<!-- table  -->
                            <table class="tbl-edit" summary=" 제목" style="border-spacing: 5px;">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:70px">
                                    <col style="width:auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>총진료비</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="14,430"></td>
                                    </tr>
                                    <tr>
                                        <th>본인총액</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="6,400"></td>
                                    </tr>
                                    <tr>
                                        <th>급여총액</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="14,430"></td>
                                    </tr>
                                    <tr>
                                        <th>기수납합계</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="0"></td>
                                    </tr>
                                    <tr>
                                        <th>비급여</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="0"></td>
                                    </tr>
                                    <tr>
                                        <th>본인부담금</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="0"></td>
                                    </tr>
                                    <tr>
                                        <th>할인코드</th>
                                        <td colspan="2">
                                            <div class="select disabled" data-role="selectBox">
                                                <span date-value="optValue" class="selected-option"></span>
                                                <!-- 옵션 영역 -->
                                                <ul class="hide">
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>할인금액</th>
                                        <td><input type="text" class="input-default right" disabled></td>
                                        <td><input type="text" class="input-default right" disabled></td>
                                    </tr>
                                    <tr>
                                        <th>직원번호</th>
                                        <td colspan="2">
                                            <div class="searchBox-group">
                                                <input type="text" placeholder="">
                                                <button class="icon-searchIn"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><input type="text" class="input-default" placeholder="할인사유를 입력해주세요"></td>
                                    </tr>
                                    <tr>
                                        <th>추가할인</th>
                                        <td>
                                            <div class="select" data-role="selectBox">
                                                <span date-value="optValue" class="selected-option"></span>
                                                <!-- 옵션 영역 -->
                                                <ul class="hide">
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>현금</th>
                                        <td><input type="text" class="input-default"></td>
                                        <td><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>기현금액</th>
                                        <td><input type="text" class="input-default"></td>
                                        <td><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><input type="text" class="input-default" placeholder="환불사유를 입력해주세요"></td>
                                    </tr>
                                    <tr>
                                        <th>미수금액</th>
                                        <td colspan="2"><input type="text" class="input-default right" value="0"></td>
                                    </tr>
                                    <tr>
                                        <th>미수코드</th>
                                        <td colspan="2">
                                            <div class="select disabled" data-role="selectBox">
                                                <span date-value="optValue" class="selected-option"></span>
                                                <!-- 옵션 영역 -->
                                                <ul class="hide">
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><input type="text" class="input-default" placeholder="미수사유를 입력해주세요"></td>
                                    </tr>
                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</article>
				<article class="grid11">
					<!-- card -->
					<div class="card">
						<div class="card-header">
							<span class="card-title">가야할곳</span>
						</div>
						<div class="card-body">
							<!-- table  -->
						<div class="card-body scrollbar1">
                            <table class="tbl-list stripe" summary=" 제목">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:auto">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>가야할곳</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</article>
			</main>
        </div>
        <!-- //container -->
    </div>

    <div class="modal_wrapper modal-con modal2" style="width:700px; height: 700px;">
		<div class="modal_container">
			<div class="modal_header">
				<span class="card-title">Patient information</span>
				<div class="modal_close">
                    <button onclick="location.href=''" class="modal_close"><img src="../assets/images/icon-modal-close.svg" alt=""></button>
				</div>
			</div>
			<div class="modal_body mb-wrap">
				<div class="mb-option">
					<div class="btn-group-right">
                        <button onclick="" class="btn btn-primary bg-blue btn_md">update</button>
                        <button onclick="" class="btn btn-sub-th border-red btn_md">close</button>
                    </div>
				</div>
				<div class="mb-content">
					<!-- card -->
                    <div class="card">
						<div class="card-body scrollbar1">
							<!-- table  -->
                            <table class="tbl-edit" summary=" 제목" style="border-spacing: 5px;">
                                <caption> 표 </caption>
                                <colgroup>
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>Patient ID</th>
                                        <td colspan="2">
                                            <div class="searchBox-group">
                                                <input type="text" placeholder="">
                                                <button class="icon-searchIn" onclick="openModal('modal1');"></button>
                                            </div>
                                        </td>
                                        <td><input type="text" class="input-default" placeholder="PIN" disabled=""></td>
                                        <td><input type="text" class="input-default" placeholder="PPN" disabled=""></td>
                                        <td><input type="text" class="input-default" placeholder="BCT" disabled=""></td>
                                    </tr>
                                    <tr>
                                        <th>Birthdate</th>
                                        <td><input type="text" class="input-default"></td>
                                        <th>Gender</th>
                                        <td><input type="text" class="input-default"></td>
                                        <th>Age</th>
                                        <td><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>Nationality</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>Citizenship</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>knownAs</th>
                                        <td colspan="3"><input type="text" class="input-default"></td>
                                        <th>language</th>
                                        <td><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>LastName</th>
                                        <td colspan="4"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>FirstName</th>
                                        <td colspan="4"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>Patronymic</th>
                                        <td colspan="4"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>telecom</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>cellphone</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>Practitioner</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>managing</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>marital status</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>deceased boolean</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>address</th>
                                        <td colspan="5"><textarea name=""></textarea></td>
                                    </tr>
                                    <tr>
                                        <th colspan="6">contact</th>
                                    </tr>
                                    <tr>
                                        <th>Relationship</th>
                                        <td><input type="text" class="input-default"></td>
                                        <th>Gender</th>
                                        <td><input type="text" class="input-default"></td>
                                        <th>Telecom</th>
                                        <td><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>Name</th>
                                        <td colspan="5"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>Organiztion</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                        <th>Preiod</th>
                                        <td colspan="2"><input type="text" class="input-default"></td>
                                    </tr>
                                    <tr>
                                        <th>address</th>
                                        <td colspan="5"><textarea name=""></textarea></td>
                                    </tr>
                                    
                                    <tr>
                                        <th>remark</th>
                                        <td colspan="5"><textarea name="" style="height: 100px;"></textarea></td>
                                    </tr>

                                </tbody>
                            </table>
							<!-- //table  -->
						</div>
					</div>
					<!-- //card -->
				</div>
			</div>
		</div>
	</div>

    <!-- Core js -->
	<script src="../assets/js/common.js"></script>

</body>

</html>