#################  DB ###################
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.mysql.username=townsi
spring.datasource.mysql.password=t102061s

spring.datasource.mssql.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=t102061s

####################################
modelComment=Y_NEXT
makeGetsetMethodYn=Y

dbName=MYSQL
author=system

tableSchema=stock_action
tableName=trans_watch
setting
mapperKind=MYBAITIS
ifcase=if

isSql=Y
isDto=N
isVo=Y
isApi=N
isValidator=N
isMapper=Y
isService=Y

sqlComment=Y
voComment=Y_NEXT
taskName=TRANS_WATCH
tableNewNn=trans_watch
packageKind=com.osstem.ows.biz.sal.sales
packageKindTxt=com.osstem.ows.biz.
prgmId=sales
sqlComment=Y
isBulkInsert=Y

tableMap1={"OWSA0001TB":"F_P_ITEM_FAMILY","OWSA0002TB":"F_P_ITEM_FAMILY_CAMPAIGN_MONTH","OWSA0003TB":"F_P_ITEM","OWSA0004TB":"F_P_ITEM_MAPPING","OWSA0005TB":"F_P_ITEM_FAMILY_PERFORMANCE_BASE","OWSA0006TB":"F_P_ITEM_FAMILY_ATTRIBUTE","OWSA0010TB":"CUSTOMER_GROUP","OWSA0011TB":"CUSTOMER_GROUP_MAPPING","OWSA0012TB":"NEAR_CUSTOMER","OWSA0013TB":"CUSTOMER_STAFF","OWSA0020TB":"VISIT_PLAN","OWSA0021TB":"VISIT_PLAN_DETAIL","OWSA0020TH":"MONTHLY_VISIT_PLAN","OWSA0021TH":"MONTHLY_VISIT_PLAN_DETAIL","OWSA0022TB":"ACTION_PLAN","OWSA0023TB":"VISIT_RESULT","OWSA0024TB":"VISIT_RESULT_DETAIL","OWSA0025TB":"ACTION_RESULT","OWSA0026TB":"ACTION_RESULT_ITEM_DEAL_TYPE","OWSA0030TB":"DESCRIPTION_TARGET_ITEM","OWSA0031TB":"DESCRIPTION_TARGET_ITEM_DEAL_TYPE","OWSA0032TB":"DESCRIPTION_TARGET_ITEM_DEAL_TYPE_DESCRIPTION","OWSA0033TB":"DESCRIPTION_TARGET_ITEM_DEAL_TYPE_DESCRIPTION_Q","OWSA0034TB":"DESCRIPTION_TARGET_ITEM_DEAL_TYPE_DESCRIPTION_A","OWSA0035TB":"F_P_ITEM_FAMILY_PERFORMANCE","OWSA0036TB":"V_O_C_RECIEVE_STATUS","OWSA0037TB":"INVESTIGATE_PERFORMANCE","OWSA0038TB":"INVESTIGATE_INFORMATION"}

####################################


