#################	spring	###############################
spring.datasource.initialize=false
spring.main.banner-mode=off

server.port=18080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false


logging.level.com=debug
#################	mysql	###############################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.12:3306/innopark
spring.datasource.url=jdbc:mysql://121.160.96.91:3306/innopark
spring.datasource.username=innopark
spring.datasource.password=innopark

#spring.datasource.url=jdbc:mysql://localhost:3306/cse?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.auto-mapping-unknown-column-behavior=FAILING

#mapUnderscoreToCamelCase



#################	oracle	###############################
#oracle.db.url=jdbc:mysql://192.168.0.5:3306/innopark
#oracle.jdbc.driver=com.mysql.jdbc.Driver
#oracle.username=innopark
#oracle.password=innopark

resourcePath=C:\\project\\workspace\\support_spring\\src\\main\\resources
