mybatisIsCamelCase=Y
sourceOption=normal

excludePackagePath=C:\Users\ebonggu005\project\workspace\support_spring\src\main\webapp\

##################################
rBasePath=C:\Users\ebonggu005\project\workspace\support_spring\src\main\webapp\project.sample.network
rServiceFilePath=java\SampleJava.java
rDaoFilePath=java\SampleDAO.java
rDaoMAPPER=java\SampleSql.xml
rDtoFilePath=java\SampleMapping.xml

wBasePath=C:\Users\ebonggu005\project\workspace\support_spring\src\main\webapp\project.copy.network
wServiceFilePath=java\SampleJava.java
wDaoFilePath=dao\SampleDAO.java
wDaoMAPPER=java\SampleSql.xml
wDtoFilePath=java\SampleMapping.xml

##### jsp
rJspFilePath=C:\Users\ebonggu005\project\workspace\support_spring\src\main\webapp\project.sample.network\jsp
wJspFilePath=C:\Users\ebonggu005\project\workspace\support_spring\src\main\webapp\project.copy.network\jsp\sample.jsp

##################################
bizName=favorite
fromBizName=like
sampleBizName=Sample
desc=visit site
author=유태선
menuId=IC_OCN
serviceId=FC_AA_SS

###########	sql	######################
owner=IRS
tableName=COUNTRIES
sql=SELECT * FROM (	SELECT		CONCAT(TABLE_NAME,' (',TABLE_COMMENT,')') as TABLE_NAME<br/>		,CASE WHEN IFNULL(AUTO_INCREMENT,'N') = 'N' THEN 'N' ELSE CAST(AUTO_INCREMENT AS CHAR) END AS AUTO_INCREMENT<br/>		,0 AS ORDINAL_POSITION<br/>		,'' COLUMN_COMMENT<br/>		,''  COLUMN_NAME<br/>		,'' COLUMN_TYPE<br/>		,'' COLUMN_KEY<br/>		,'' COLUMN_DEFAULT<br/>		,'' IS_NULLABLE<br/>		,'' FK<br/>	FROM INFORMATION_SCHEMA.TABLES<br/>		WHERE TABLE_SCHEMA = SCHEMA()<br/>		AND TABLE_NAME = 'TBL_CTGR'<br/>	UNION ALL<br/>	SELECT<br/>		''TABLE_NAME<br/>		,'' AUTO_INCREMENT<br/>		,A.ORDINAL_POSITION AS ORDINAL_POSITION<br/>		,A.COLUMN_COMMENT<br/>		,A.COLUMN_NAME<br/>		,A.COLUMN_TYPE<br/>		,A.COLUMN_KEY<br/>		,A.COLUMN_DEFAULT<br/>		,A.IS_NULLABLE<br/>		,CONCAT(B.TABLE_NAME, '.', B.COLUMN_NAME) AS FK<br/>	FROM INFORMATION_SCHEMA.COLUMNS A<br/>		LEFT OUTER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE B<br/>			ON (B.COLUMN_NAME = A.COLUMN_NAME<br/>				AND B.TABLE_NAME = 'TBL_CTGR'<br/>				AND B.REFERENCED_TABLE_NAME IS NOT NULL<br/>			)<br/>		WHERE A.TABLE_SCHEMA = SCHEMA()<br/>			AND A.TABLE_NAME = 'TBL_CTGR'<br/>) A<br/>ORDER BY A.ORDINAL_POSITION


