demo.ko=\ud55c\uad6d\uc5b4[\ud55c]
demo.en=\uc601\uc5b4[\ud55c]
demo.jp=\uc77c\ubcf8\uc5b4[\ud55c]

site.title=\uc2a4\ud504\ub9c1 \ud14c\uc2a4\ud2b8 \uc0ac\uc774\ud2b8[\ud55c]
site.count={0} \ud14c\uc2a4\ud2b8 \uc0ac\uc774\ud2b8 \uc785\ub2c8\ub2e4.[\ud55c] 

msg.first=\uccab\ubc88\uc9f8[\ud55c]
  
subscription.email=\uc774\uba54\uc77c[\ud55c]
subscription.type=\ud0c0\uc785[\ud55c]
subscription.submit=\uad6c\ub3c5![\ud55c]
subscriptionType.first=\uccab \ubc88\uc9f8 \ud0c0\uc785[\ud55c]
subscriptionType.second=\ub450 \ubc88\uc9f8 \ud0c0\uc785[\ud55c]