<ul>
<li>
<h1>support</h1>
<ul>
<li>generate source</li>
<li>
<h2>배포 jar 파일 만들기</h2>
<ul>
<li>mvn clean package -Dmaven.test.skip=true</li>
</ul>
</li>
<li>
<h2>서버 run</h2>
<ul>
<li>java -jar -Dspring.profiles.active=local target/support-0.0.1-SNAPSHOT.jar</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>Markdown을 HTML로 변환하는 방법</h1>
<ul>
<li>VScode에서 Copy Markdown as HTML 라는 플러그인을 설치 -&gt; F1누르고 markdown 선택 하면 html 클립보드에 복사</li>
</ul>
</li>
</ul>